<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engenharia da Qualidade de Software</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
            color: #333;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            background: linear-gradient(45deg, #007bff, #6610f2);
            color: #fff;
            padding: 20px 0;
            text-align: center;
            animation: fadeIn 2s;
        }

        .content {
            margin: 20px;
            text-align: center;
            animation: fadeIn 2s;
        }

        .content img {
            max-width: 50%;
            height: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .content img:hover {
            transform: scale(1.05);
        }

        .footer {
            background: linear-gradient(45deg, #007bff, #6610f2);
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Engenharia da Qualidade de Software</h1>
    </div>

    <div class="content">
        <img src="img/qa.jpg" alt="Imagem Representativa">
        <h2>Sobre a Engenharia da Qualidade</h2>
        <p>A Engenharia da Qualidade de Software é uma área crucial que foca na garantia e melhoria da qualidade dos produtos de software. Essa disciplina abrange métodos, ferramentas e técnicas para planejar e realizar atividades de controle de qualidade, como revisão de código, testes automatizados, e integração contínua. Ela visa assegurar que o software atenda a padrões de qualidade rigorosos, reduzindo falhas, aumentando a eficiência e a satisfação do usuário.</p>
    </div>

    <div class="footer">
        <p>© 2024 Engenharia da Qualidade de Software - Isabella Vieira Barbosa</p>
    </div>

</body>

</html>